{
    "version": 2,
    "builds": [
        {
            "src": "Cranberry-Frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/Cranberry-Frontend/dist/index.html"
        }
    ],
    "outputDirectory": "Cranberry-Frontend/dist"
}